<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="historyTableView" destination="xJM-Wt-ks5" id="Wsk-Yc-xq5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-Wt-ks5">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-MY-OjY">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ukg-YQ-rIe"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rDM-MY-OjY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Yn-sG-hKR"/>
                <constraint firstItem="rDM-MY-OjY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="8tF-gb-ETQ"/>
                <constraint firstAttribute="trailing" secondItem="rDM-MY-OjY" secondAttribute="trailing" id="VVR-Ls-5VL"/>
                <constraint firstAttribute="bottom" secondItem="xJM-Wt-ks5" secondAttribute="bottom" id="fFC-0K-oMy"/>
                <constraint firstAttribute="trailing" secondItem="xJM-Wt-ks5" secondAttribute="trailing" id="gxL-v9-FYy"/>
                <constraint firstItem="xJM-Wt-ks5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xUQ-WK-sti"/>
                <constraint firstItem="xJM-Wt-ks5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xUZ-aG-q5F"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
